 ----------------------------------------- PROGRAMS.CS -------------------------------------------------------------------
 1.DELEGATE - это подпись функции,которая описывает фукцию:
   1)Функция с параметром или без;
   2)Если с параметром,то какой тип параметра;
   3)Тип который функция долджна вернуть;
2.Делегат или "подпись функции" нужен для того,чтобы было возможным передавать ф-цию как параметр
3.Передача какой либо функции как параметр другой ф-ции предназначена для того, чтобы передаваемую ф-цию задействовал не пользователь,
	к примеру, а только та фукция,кот получает эту передаваемую ф-цию как параметр;
4.C# -- соглашается принять трэд как без параметров так и с параметром типа "object" из за существующего оверлодинга делегата ParameterizedThreadStart
5.В .Net всторены несколько типов делегатов для трэда:
	1)public delegate void ThreadStart() - кот не принимает параметров и не возвращает ничего
	2)public delegate void ParameterizedThreadStart(object 0) - кот принимает параметр типа "object", но ничего не возвращает

	 //----------------------------------------17.01.21 ----------------------------------------------------------